spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-uhang.c9862quyunza.ap-northeast-2.rds.amazonaws.com:3306/UhangTest?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=chennie
spring.datasource.password=chennie!

## Spring Data JPA
spring.jpa.show-sql=true
## ???? ?? ???? db ???? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret-key=a2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbQ==
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
#logging.level.me.silvernine=DEBUG
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=123forstudy321@gmail.com
spring.mail.password=lgvduzvpdfjbdzzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

